{
  "name": "resume",
  "version": "1.0.0",
  "author": "Romain GUILLOTEAU (https://www.romainguilloteau.dev/)",
  "repository": "https://github.com/rubyistdotjs/resume",
  "license": "ISC",
  "scripts": {
    "build": "$(npm bin)/relaxed resume.pug --build-once",
    "watch": "$(npm bin)/relaxed resume.pug"
  },
  "dependencies": {
    "relaxedjs": "^0.2.4"
  }
}
